# sistemaLoja

./: .gitattributes  .gitignore  nb-configuration.xml  pom.xml
Designer/: CartaoT.xd
REACT/: package-lock.json
REACT/react-loja/: package-lock.json  package.json
REACT/react-loja/src/: NovoComponente.js  index.js
REACT/react_loja/: package-lock.json  package.json
src/main/java/com/lojas/: EorSpringApplication.java  LojasSpringApplication.java  ServletInitializer.java
src/main/java/com/lojas/auxiliar/: Arquivo.java
src/main/java/com/lojas/controle/: AdicionalVendaController.java  AlteracaoCaixaController.java  CaixasController.java  ClientesController.java  ContasController.java  ControladorAndamento.java  ControladorCadProduto.java  ControladorErro.java  ControladorEvento.java  ControladorPessoa.java  ControladorVendas.java  EnderecosController.java  FormaPagamentoController.java  FornecedoresController.java  GruposController.java  ItemVendaController.java  MarcasController.java  PagamentoContaController.java  PagamentoVendaController.java  ProdutosController.java  TipoDespesaController.java  VendasController.java
src/main/java/com/lojas/modelo/: AdicionalVenda.java  AlteracaoCaixa.java  Andamento.java  AndamentoRepositorio.java  CadProdutos.java  CadProdutosRepositorio.java  Caixas.java  Clientes.java  Contas.java  Enderecos.java  Erro.java  ErroRepositorio.java  Evento.java  EventoRepositorio.java  FormaPagamento.java  Fornecedores.java  Grupos.java  ItemVenda.java  LeitorTabela.java  Marcas.java  PagamentoConta.java  PagamentoVenda.java  Pessoa.java  PessoaRepositorio.java  Produtos.java  TipoDespesa.java  Vendas.java
src/main/java/com/lojas/modelo/auxiliar/: LeitorTabela.java
src/main/java/com/lojas/modelo/classId/: AndamentoId.java
src/main/java/com/lojas/modelo/repositorio/: IAdicionalVenda.java  IAlteracaoCaixa.java  ICaixas.java  IClientes.java  IContas.java  IEnderecos.java  IFormaPagamento.java  IFornecedores.java  IGrupos.java  IItemVenda.java  IMarcas.java  IPagamentoConta.java  IPagamentoVenda.java  IProdutos.java  ITipoDespesa.java  IVendas.java
src/main/resources/: RFID.docx  application.properties  cad_produtos.xlsx  error.html  index.html  log4j2.xml
src/main/resources/eer/: 20230210.sql  EOR_Database.sql
src/main/webapp/: cliente.html  index.html  scripts.js  styles.css
src/test/java/com/lojas/: EorSpringApplicationTests.java  LojasSpringApplicationTests.java
