logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
spring.mvc.log-request-details=FALSE
logging.level.org.apache=ERROR

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LOJA;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=FELIPE
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

server.port= 8088
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.enabled=true
server.ssl.trust-store=classpath:keystore/baeldung.p12
server.ssl.trust-store-password=password